makeCacheMatrix <- function(x = matrix()) {
  m <- NULL
  set_matrix <- function(matrix) {
    x <<- matrix
    m <<- NULL
  }
  get_matrix <- function() {
    x
	}
  set_inverse <- function(inverse) {
	  m <<- inverse
	} 
  get_inverse <- function() {
	  m
	}
  list(set_matrix = set_matrix, get_matrix = get_matrix, 
	set_inverse = set_inverse, get_inverse = get_inverse)
}
  cacheSolve <- function(x, ...) {
    inv <- x$get_inverse()
     if (!is.null(inv)) {
	     return(inv)
     }
    a <- x$get_matrix()
    inv <- solve(a) %*% a
	  x$set_inverse(inv)
	  inv
  }

